# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/fortinet-coding-test?createDatabaseIfNotExist=true
db.username=root
db.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet=UTF-8
hibernate.enable_lazy_load_no_trans=true
javax.persistence.validation.mode=none
hibernate.id.new_generator_mappings=true
spring.jpa.properties.javax.persistence.validation.mode=none